REACT_APP_SUPABASE_URL=https://nchizirismypnzpdprrf.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jaGl6aXJpc215cG56cGRwcnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1OTk1OTcsImV4c
CI6MjA2NTE3NTU5N30.mZLWYyXWJygDlvyG3RVmzD00n4xxLocrm_nFMPCo0cI